# Database
DB_ENGINE=postgres
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=rap-detail
DB_HOST=db
DB_URL=sslmode=disable user=docker password=docker dbname=rap-detail host=db
DATABASE_URL=sslmode=disable user=docker password=docker dbname=rap-detail host=db

# Site URLs
API_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

REACT_APP_API_URL=http://localhost:5000

# Prism
MANAGEMENT_API_SECRET=my-server-secret-123
